[33m7ccd44a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/ali/nourhan[m[33m, [m[1;31morigin/dev/origin[m[33m)[m HEAD@{0}: reset: moving to origin/dev/origin
[33m7ccd44a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev/ali/nourhan[m[33m, [m[1;31morigin/dev/origin[m[33m)[m HEAD@{1}: reset: moving to origin/dev/origin
[33md364eeb[m[33m ([m[1;31morigin/dev/ali/nourhan[m[33m)[m HEAD@{2}: reset: moving to HEAD@{1}
[33m9dbfc2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{3}: reset: moving to origin/main
[33md364eeb[m[33m ([m[1;31morigin/dev/ali/nourhan[m[33m)[m HEAD@{4}: commit: adding endpoints for hackathon
[33mb9fc2b7[m HEAD@{5}: commit: update validations+types
[33m33b60e3[m HEAD@{6}: reset: moving to origin/dev/ali/nourhan
[33m9dbfc2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{7}: reset: moving to origin/main
[33m33b60e3[m HEAD@{8}: commit: add hackathon endponit
[33m9dbfc2b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{9}: reset: moving to origin/main
[33md19b88a[m HEAD@{10}: commit: make clean code
[33m2539f9f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{11}: checkout: moving from master to dev/ali/nourhan
[33m2539f9f[m[33m ([m[1;32mmaster[m[33m)[m HEAD@{12}: initial pull
